# DATABASE_URL = postgresql://charlie:c6Ilqf7ejuP9v0BaV950IOz2uvl6z1Nc@dpg-cvfkr8dumphs73darpq0-a.oregon-postgres.render.com/zappupp?sslmode=verify-full
# DATABASE_URL = couchbases://cb.g3qjnazhfnq-gjdi.cloud.couchbase.com
DATABASES_URL = postgres://avnadmin:AVNS_8nKnzYUVSrTUVpIv3G0@coldjupiter-coldjup.k.aivencloud.com:12878/defaultdb?sslmode=require
password = AVNS_8nKnzYUVSrTUVpIv3G0
CA = `-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIUTDCMCKQZkRatsVMDtgPO0wE/oEkwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1OGRmZDg1N2ItMjViZC00MGRkLWEzZWYtZjUxNTI4YmFi
MDc3IEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwMjExMjMzODUwWhcNMzUwMjA5MjMz
ODUwWjBAMT4wPAYDVQQDDDU4ZGZkODU3Yi0yNWJkLTQwZGQtYTNlZi1mNTE1Mjhi
YWIwNzcgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAOfteES9Bgx0woMZybMCHa4kGxhTpkwOTjuWHJmIe2cHOLISo3TBp58B
8aldRpNGAfrOoqXR6LIs9livBOiBCv0TW4wv3ddfs0b8D/dfzhG7jAMLCAUo20dx
VUyYpTVc/ADH8OwyHUGxNHqke7a4EWyE9gUoFr0YXdh25/XpGC5vfj74X5juFznB
G835b8FZQYcA502ItXU13FKx1X2OEAdRXSK/ELN+UrpBXTcRiH1cR/4Z03lu+lCK
5pZtT9Jz0zzZTi8NGc+1ZsQe/8EzD9lvc2whR1y1PWhwnNwFSb6b1ytA4NV6q2wB
sjncyzd333oQZVoxSmwVij25m/2Dzqh4n/LwEWZVS7QqviQ68wc9s/+LkxsGy97n
Mu+0NTG2YOGCBbXJ5k2q5eQc/DS3GJFcFlHeegLYp1GmWGoSF3FH3VFAkgE++j/h
Fm3qvT9izy3gyaUR8SkDu3lMUwfYv95U0/xbIsdMdbDb7y2YuLCVJsU2QShDABVx
aQKVOzkKYwIDAQABoz8wPTAdBgNVHQ4EFgQUA9X7kp+ETeI0mcGZS8YU5rTHu/Uw
DwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGB
ALTazPH4EnbtkyCXUNGLfBLUFsVqt/2enUGPwi2hbAc2+ZYmnB+XzRPC9UxAxO+Z
1vwguA6ytheai4rDTEuPuBOm3/6ayk3q9q60U/TFvzk4hIZ7nZ0/OiZhtOeAPJsv
V8gBXPTOGs4uI6nh3jgYbz2gAUzPUiQoVOT7eUEbkQfGusbk/tosquTsJAW4uYyi
K7jFSSApC7AoRxUHFpEdYZ8Vc/en2QpWIbxxM1bp8UYgQ+6siEOovDSPuKQuq3V1
dBTefrdfcgl4yCuNbnOeujSdWfi31A+2kTOFv6mP/ETdBM83ZARB6Ur0JcfLOrBy
2mSyFX2cPufU/cdsa8YzgaUTfvN9wp2+2/9JjhlRAFdhscmerIvVNuWGOxLT4mWK
mSAc5Y3L3DTtuRxtWvQI9g4N8LM81gD5c01s8QqoqjkWjeJ7AX/jVs9RFVCaC9LG
c5lnvm0GsIE26SiUb7qjUznDAyHlK3mehEYg9tfFYFfNc1mKJz3xRkhE8X74Iz3p
Yw==
-----END CERTIFICATE-----`
JWT_SECRET = idkidkidk