# DATABASE_URL = postgresql://charlie:c6Ilqf7ejuP9v0BaV950IOz2uvl6z1Nc@dpg-cvfkr8dumphs73darpq0-a.oregon-postgres.render.com/zappupp?sslmode=verify-full
# DATABASE_URL = couchbases://cb.g3qjnazhfnq-gjdi.cloud.couchbase.com
DATABASES_URL = postgres://avnadmin:AVNS_8nKnzYUVSrTUVpIv3G0@coldjupiter-coldjup.k.aivencloud.com:12878/defaultdb?sslmode=require
JWT_SECRET = idkidkidk